SVM Sentipolc challenge

|   TASK  | kernel | C  | gamma | class_weight | embedding | seed | reference  metric | commit                                   |
|---------|--------|----|-------|--------------|-----------|------|-------------------|------------------------------------------|
| SUBJ    | rbf    | 10 | 0.01  | balanced     | [CLS]     | 4321 | f1 subj class     | 4860d1164c2d866fcd051c015067de3d588eff0e |
| POL pos | rbf    | 1  | scale | balanced     | [CLS]     | 4321 | f1 pos class      | 4860d1164c2d866fcd051c015067de3d588eff0e |
| POL neg | rbf    | 1  | scale | balanced     | [CLS]     | 4321 | f1 neg class      | 4860d1164c2d866fcd051c015067de3d588eff0e |
| IRO     | rbf    | 1  | scale | balanced     | [CLS]     | 4321 | f1 iro class      | 4860d1164c2d866fcd051c015067de3d588eff0e |


SEGMENTATION

| Weights       | epochs | learning rate | loss_weights | batch_size | seed | commit                                   |
|---------------|--------|---------------|--------------|------------|------|------------------------------------------|
| DBMDZ         | 2      | 1e-5          | [1, 5]       | 24         | 4321 | 7be136f25c4822a118aa67d6b748fea5c915ccc2 |


DISCURSIVE REPERTOIRES PREDICTION


| Weights       | epochs | learning rate | loss_weights | batch_size | seed | commit                                   |
|---------------|--------|---------------|--------------|------------|------|------------------------------------------|
| DBMDZ         | 3      | 1e-5          | [50,...]      | 24        | 4321 |49200d86b0f4720b640a5156ce08a468cb5e9515  |
| M-BERT        | 3      | 1e-5          | [50,...]      | 24        | 4321 |5e3856cb1c14a62bcaa8ff694739571d0e98e510  |
| AlBERTo       | 3      | 1e-5          | [50,...]      | 32        | 4321 |6d08c74a2570c08768bb860a8e0c6976e562643f  | (warmup 400 steps)


Complete loss weights: [50.0, 6.033542976939204, 1.1307746998529562, 4.603127423106747, 8.847396226415094, 2.379415897230028, 4.643299276605266, 1.0716384690359466, 4.579399456721239, 2.9731579995133712, 1.4790204409639998, 6.456297371391711, 4.214576723993989, 2.7715155203895314, 2.4756230639256547, 4.751559569826629, 1.891982977048535, 2.764332949099072, 10.671468016566958, 2.898434819897084, 1.0, 2.3992189085007105, 1.761184078938596]




